SUMMARY

Answer the following questions.

A. Did you successfully implement everything that was requested?
   Either answer "Yes" or describe what you were and were not able to implement.
   Yes

B. Does everything work, to the best of your knowledge? If the answer is not "Yes",
   please state here which did not.
   Yes

C. How much time did you spend on the assignment?
   4 hours

D. Who did you work with and how?
   Gayathri Ramakrishnan and Renee Reddy worked together as partners. We then asked Professor Spertus for help because
   we weren't able to find the information anywhere else or from anyone else. We then made an appointment with a TA for
   help, but she wasn't very familiar with the homework assignment and did not know what happened in class so the most
   she was able to do was teach us how to use logging for bug fixing and told us to use a for loop to count how many
   instances of the letter were in the string. We ended up figuring it out on our own after that, though we didn't know
   what the other tricky cases were other than duplicate letters so we couldn't catch those.


E. What resources did you use, and which ones were helpful/unhelpful?
   We used the Kotlin API as well as the repl.it from class. We also tried searching for functions on google that would
   help us count letters.


F. Give a few sentences reflecting on your experience with the assignment,
   such as whether you found it useful, boring, helpful, confusing, and why.
   Suggestions for improving it are always welcome.
   This has to have been the worst homework assignment given so far. It took an incredibly long time to make sense of
   the instructions, and once we did, it took even longer for us to be able to implement it due to the fact that we
   have no idea how these methods will be used and therefore do not know how much to include. In addition, neither of
   us were able to make Monday's class due to health reasons, and therefore found it incredibly difficult to work around
   the constraints that apparently were covered in class. While asking for help in class helped, it would have been even
   better if we didn't have to come across that problem in the first place.


TRANSCRIPTS

Part 1 transcripts of TextInterface with HumanPlayer
----------------------------------------------------

/Users/gayathri/Library/Java/JavaVirtualMachines/corretto-17.0.4.1/Contents/Home/bin/java -Dorg.openrndr.exceptions=JVM -XstartOnFirstThread -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=56419:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/gayathri/IdeaProjects/homework10-v2/build/classes/kotlin/main:/Users/gayathri/IdeaProjects/homework10-v2/build/resources/main:/Users/gayathri/.gradle/caches/modules-2/files-2.1/io.github.microutils/kotlin-logging-jvm/2.1.23/f5bc6f73fc1dd350953c3b27b1fa0f544a045893/kotlin-logging-jvm-2.1.23.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-ffmpeg/0.4.1/81f641c3b7594f2c86804a55ac17c5b2d53efcbd/openrndr-ffmpeg-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-gui/0.4.1/a6bbbaea423692dd71d28b6060d2d1a41a91a50d/orx-gui-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.7.20/eac6656981d9d7156e838467d2d8d79093b1570/kotlin-stdlib-jdk8-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-git-archiver/0.4.1/15a48cabc49135e3e577a13a3a10edacd190ba10/orx-git-archiver-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-olive/0.4.1/8308526759a6b16bbdc5aecae2d58421766ee8f5/orx-olive-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-panel/0.4.1/72df6274d4ac87e83c3ab4d6122502050b99301f/orx-panel-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.7.20/bcd1cc6f865e632550357fcc59f5ffd532615a8/kotlin-script-runtime-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm/1.6.4/2c997cd1c0ef33f3e751d3831929aeff1390cb30/kotlinx-coroutines-core-jvm-1.6.4.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.7.20/e15351bdaf9fa06f009be5da7a202e4184f00ae3/kotlin-stdlib-common-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.32/cdcff33940d9f2de763bc41ea05a0be5941176c3/slf4j-api-1.7.32.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-openal-jvm/0.4.1/2abe65344158197535f5f5ea1e6652eb106762d0/openrndr-openal-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-application-jvm/0.4.1/9b0e5424e80d4ffe74c7bd5af34852cd21600a34/openrndr-application-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-svg-jvm/0.4.1/e5f6d3c6dfe2dfaf34fdeea8deecc0a71ea6909/openrndr-svg-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-animatable-jvm/0.4.1/9e8bf9c3d76cc4cc8708b733fd92cf221ef3b68a/openrndr-animatable-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-extensions-jvm/0.4.1/438c2e9ba8ec066b02c49e9b02740181952e1391/openrndr-extensions-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-filter-jvm/0.4.1/f7226d055bb29768d74d8afcd0fdbdc7f3b54eea/openrndr-filter-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-color-jvm/0.4.1/2063e2788b22742210b3c74f1d4e49178ecee63e/orx-color-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-compositor-jvm/0.4.1/97ac387f7deb22d5dde7379df0dd7ef70fdbabb5/orx-compositor-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-fx-jvm/0.4.1/bc666c30993629ba46c66fb7dc88f02f8e95424b/orx-fx-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-image-fit-jvm/0.4.1/4cf013de3ca47036ce7aec672f83a6bca9eec761/orx-image-fit-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-noise-jvm/0.4.1/1b71014e478ce5a676e0f16928aba2bdfdefb0b5/orx-noise-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-shade-styles-jvm/0.4.1/f007cc294698c570d4288cd47b73f28753e29d77/orx-shade-styles-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-shapes-jvm/0.4.1/1c5777e3ed164c8a05c6738931b46532dcad3468/orx-shapes-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.7.20/2a729aa8763306368e665e2b747abd1dfd29b9d5/kotlin-stdlib-jdk7-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.7.20/726594ea9ba2beb2ee113647fefa9a10f9fabe52/kotlin-stdlib-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-parameters-jvm/0.4.1/353211b72f89f63af7faa4e1229046dda987e08/orx-parameters-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-draw-jvm/0.4.1/8ac54b776929f08e1c50f7571badcdb57b9f0c7f/openrndr-draw-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-math-jvm/0.4.1/80690b09cb1bda6d16178867e6748aae83c33ac2/openrndr-math-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-event-jvm/0.4.1/238c40e80bec784109a74820799c5383e9517f96/openrndr-event-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-shape-jvm/0.4.1/e879bee8783e72f26a81b3bff62edffc6e3bcff4/openrndr-shape-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-color-jvm/0.4.1/8d85d7be6a7575544ab055a9ed9b3ba37475329b/openrndr-color-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-utils-jvm/0.4.1/9807acd8acc889c55b53f3433ea399e829c43bca/openrndr-utils-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-ktessellation-jvm/0.4.1/86680dd76e373f25cd35fed2891e8b2d8da6d8e1/openrndr-ktessellation-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-gl3-natives-macos-arm64/0.4.1/1f949109160731c3804a62caa96b75fd01d4c9fa/openrndr-gl3-natives-macos-arm64-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-openal-natives-macos-arm64/0.4.1/7172021b2ffff32560eb8e50994664b4a3593d00/openrndr-openal-natives-macos-arm64-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-ffmpeg-natives-macos-arm64/0.4.1/4f331c58f202a9c03f61b792e1c39685cbb196e3/openrndr-ffmpeg-natives-macos-arm64-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j-impl/2.18.0/e0ea6ef49f1349bb30e8c6e8a7052d0f3ee7a719/log4j-slf4j-impl-2.18.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.13.3/9363ded5441b1fee62d5be0604035690ca759a2a/jackson-dataformat-yaml-2.13.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.13.3/56deb9ea2c93a7a556b3afbedd616d342963464e/jackson-databind-2.13.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.1/2623a6b8ae1dfcd880738656a9f0243d2e6840bd/lwjgl-openal-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.1/23d55e7490b57495320f6c9e1936d78fd72c4ef8/lwjgl-openal-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.1/ae58664f88e18a9bb2c77b063833ca7aaec484cb/lwjgl-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.1/71d0d5e469c9c95351eb949064497e3391616ac9/lwjgl-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.bytedeco/ffmpeg/5.0-1.5.7/5b113b78b1e38daf683d1a8ba813871acd3e3f0/ffmpeg-5.0-1.5.7.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.bytedeco/ffmpeg/5.0-1.5.7/abb79e8aa3f0e925ebeff8ecfbf3cc5096466e03/ffmpeg-5.0-1.5.7-macosx-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.eclipse.jgit/org.eclipse.jgit/5.12.0.202106070339-r/b7792da62103c956d3e58e29fb2e6e5c5f0e1317/org.eclipse.jgit-5.12.0.202106070339-r.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-dialogs/0.4.1/ab054dfce5fcab4ce8524985fa45db6148282cce/openrndr-dialogs-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.21/5dc3574d9b7bebfcb4ec6b10ada4aaa9e140bd0b/kotlin-reflect-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.9.0/8a1167e089096758b49f9b34066ef98b2f4b37aa/gson-2.9.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-file-watcher/0.4.1/3729190803e3525f92f020a47361a13ebdcaa293/orx-file-watcher-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-kotlin-parser/0.4.1/a37bb456d85dd56e480e58759f53f512d63f0b0d/orx-kotlin-parser-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-jsr223/1.6.21/76c2167ca80a1a9a884ab3c9314a01a590ff1a31/kotlin-scripting-jsr223-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-jvm-host/1.6.21/aadf5ed88ce633bfdaad50e5aea7b96971acddea/kotlin-scripting-jvm-host-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-jvm/1.6.21/ab52f6af29c00a8a9c89ea2b34b5f4d27960bd3f/kotlin-scripting-jvm-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-gl3-jvm/0.4.1/c57524f9e404c83ecc82522aeefc307f4ac67e9/openrndr-gl3-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.1/cbac1b8d30cb4795149c1ef540f912671a8616d0/lwjgl-glfw-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.1/cac0d3f712a3da7641fa174735a5f315de7ffe0a/lwjgl-glfw-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.1/a817bcf213db49f710603677457567c37d53e103/lwjgl-jemalloc-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.1/e577b87d8ad2ade361aaea2fcf226c660b15dee8/lwjgl-jemalloc-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.1/831a5533a21a5f4f81bbc51bb13e9899319b5411/lwjgl-opengl-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.1/eafe34b871d966292e8db0f1f3d6b8b110d4e91d/lwjgl-opengl-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.1/b119297cf8ed01f247abe8685857f8e7fcf5980f/lwjgl-stb-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.1/fcf073ed911752abdca5f0b00a53cfdf17ff8e8b/lwjgl-stb-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyexr/3.3.1/2eb0ba73dd85046343b3fbd6ed739352123ce631/lwjgl-tinyexr-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyexr/3.3.1/f8aa734319adb5c93a5682cbf14ad1d9b7902026/lwjgl-tinyexr-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-nfd/3.3.1/622318116996ddcff449b46cb38f0fdee39b8ac3/lwjgl-nfd-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-nfd/3.3.1/18b4cb2cccb1755ee193e826b5a58a429cd6433a/lwjgl-nfd-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.bytedeco/javacpp/1.5.7/4d6862d0056ff51bb546ef483e4023fe44fc7b06/javacpp-1.5.7.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.bytedeco/javacpp/1.5.7/4dcb0f56c74f98db51d966bfa1a2d43a0f513e3d/javacpp-1.5.7-macosx-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.18.0/7c1882ede137548925eadb750615edab2f6e13c/log4j-core-2.18.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.18.0/c72ad9b1d8d42e4ea7befd8248bf05877af4c63d/log4j-api-2.18.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.13.3/a27014716e4421684416e5fa83d896ddb87002da/jackson-core-2.13.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.30/8fde7fe2586328ac3c68db92045e1c8759125000/snakeyaml-1.30.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.13.3/7198b3aac15285a49e218e08441c5f70af00fc51/jackson-annotations-2.13.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.googlecode.javaewah/JavaEWAH/1.1.7/570dde3cd706ae10c62fe19b150928cfdb415e87/JavaEWAH-1.1.7.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4/4.10.1/fe5750f4c8fa1dfc3fa2c0722f0fb9e363b0c542/antlr4-4.10.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.10.1/10839f875928f59c622d675091d51a43ea0dc5f7/antlr4-runtime-4.10.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-compiler-embeddable/1.6.21/5286c5c9b215a1a53cb5fde89ab981be308705b7/kotlin-scripting-compiler-embeddable-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.6.21/97bdd5a752ce73b58ef16c17bc7f0ea2faff7a2e/kotlin-compiler-embeddable-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-common/1.6.21/2e2e17b6e20c9c44f1d76d0df4f8f0b3fcfa944f/kotlin-scripting-common-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.14.3/c43a81e18e6d0eb71951aa031d55d5c293c531a6/jsoup-1.14.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-triangulation/0.4.1/a2a230869a157b2568fdf76aeb30f50550f44c74/orx-triangulation-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-egl/3.3.1/8399e6734ad7d97d2e1f865b2c6c5232d5126dca/lwjgl-egl-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.antlr/ST4/4.3.3/2a894d43f827164bcf4dc0ef54fa8c0b9c51d50c/ST4-4.3.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.antlr/antlr-runtime/3.5.3/9011fb189c5ed6d99e5f3322514848d1ec1e1416/antlr-runtime-3.5.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.abego.treelayout/org.abego.treelayout.core/1.0.3/457216e8e6578099ae63667bb1e4439235892028/org.abego.treelayout.core-1.0.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.json/1.0.4/3178f73569fd7a1e5ffc464e680f7a8cc784b85a/javax.json-1.0.4.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/69.1/ff666ac55986650893aacb9e2e0003538e9799c0/icu4j-69.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-compiler-impl-embeddable/1.6.21/75bf05ec0a03994c84d7589badf2fec26f1196c1/kotlin-scripting-compiler-impl-embeddable-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.6.21/46b78cf392e1c4f10854c3cadba44abb7b82250f/kotlin-daemon-embeddable-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20200330/3afb14d5f9ceb459d724e907a21145e8ff394f02/trove4j-1.0.20200330.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-shader-phrases-jvm/0.4.1/cc28547eac48fbd40b024637973c2b07af3ec19c/orx-shader-phrases-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-serialization-core-jvm/1.3.2/e25f48b4e070f969aa7ac3374d467f9c7f088766/kotlinx-serialization-core-jvm-1.3.2.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.github.ricardomatias/delaunator/1.0.2/d9882fc9d276c7d8586385a84cba9b5273d5105f/delaunator-1.0.2.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-dds-jvm/0.4.1/bd65af8250eaf2e66f9399c83d04bcc878bc1a35/openrndr-dds-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-binpack-jvm/0.4.1/a2363531260d312ffb4fdd5581efe8c459012dd3/openrndr-binpack-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-hash-grid-jvm/0.4.1/be5a202c283e1cab62e4c71c2b54e40d8bd6860e/orx-hash-grid-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-kartifex-jvm/0.4.1/7fe768bfafa65f6ce4984f2a444a733832866822/openrndr-kartifex-jvm-0.4.1.jar homework10.TextUserInterfaceKt --human
Enter guess:
adieu
ADIEU
+....
Enter guess:
story
STORY
.+..*
Enter guess:
plank
PLANK
..+..
Enter guess:
taffy
TAFFY
+*+.*
Enter guess:
fatty
FATTY
*****
Great

Process finished with exit code 0

/Users/gayathri/Library/Java/JavaVirtualMachines/corretto-17.0.4.1/Contents/Home/bin/java -Dorg.openrndr.exceptions=JVM -XstartOnFirstThread -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=56429:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/gayathri/IdeaProjects/homework10-v2/build/classes/kotlin/main:/Users/gayathri/IdeaProjects/homework10-v2/build/resources/main:/Users/gayathri/.gradle/caches/modules-2/files-2.1/io.github.microutils/kotlin-logging-jvm/2.1.23/f5bc6f73fc1dd350953c3b27b1fa0f544a045893/kotlin-logging-jvm-2.1.23.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-ffmpeg/0.4.1/81f641c3b7594f2c86804a55ac17c5b2d53efcbd/openrndr-ffmpeg-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-gui/0.4.1/a6bbbaea423692dd71d28b6060d2d1a41a91a50d/orx-gui-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.7.20/eac6656981d9d7156e838467d2d8d79093b1570/kotlin-stdlib-jdk8-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-git-archiver/0.4.1/15a48cabc49135e3e577a13a3a10edacd190ba10/orx-git-archiver-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-olive/0.4.1/8308526759a6b16bbdc5aecae2d58421766ee8f5/orx-olive-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-panel/0.4.1/72df6274d4ac87e83c3ab4d6122502050b99301f/orx-panel-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.7.20/bcd1cc6f865e632550357fcc59f5ffd532615a8/kotlin-script-runtime-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm/1.6.4/2c997cd1c0ef33f3e751d3831929aeff1390cb30/kotlinx-coroutines-core-jvm-1.6.4.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.7.20/e15351bdaf9fa06f009be5da7a202e4184f00ae3/kotlin-stdlib-common-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.32/cdcff33940d9f2de763bc41ea05a0be5941176c3/slf4j-api-1.7.32.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-openal-jvm/0.4.1/2abe65344158197535f5f5ea1e6652eb106762d0/openrndr-openal-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-application-jvm/0.4.1/9b0e5424e80d4ffe74c7bd5af34852cd21600a34/openrndr-application-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-svg-jvm/0.4.1/e5f6d3c6dfe2dfaf34fdeea8deecc0a71ea6909/openrndr-svg-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-animatable-jvm/0.4.1/9e8bf9c3d76cc4cc8708b733fd92cf221ef3b68a/openrndr-animatable-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-extensions-jvm/0.4.1/438c2e9ba8ec066b02c49e9b02740181952e1391/openrndr-extensions-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-filter-jvm/0.4.1/f7226d055bb29768d74d8afcd0fdbdc7f3b54eea/openrndr-filter-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-color-jvm/0.4.1/2063e2788b22742210b3c74f1d4e49178ecee63e/orx-color-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-compositor-jvm/0.4.1/97ac387f7deb22d5dde7379df0dd7ef70fdbabb5/orx-compositor-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-fx-jvm/0.4.1/bc666c30993629ba46c66fb7dc88f02f8e95424b/orx-fx-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-image-fit-jvm/0.4.1/4cf013de3ca47036ce7aec672f83a6bca9eec761/orx-image-fit-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-noise-jvm/0.4.1/1b71014e478ce5a676e0f16928aba2bdfdefb0b5/orx-noise-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-shade-styles-jvm/0.4.1/f007cc294698c570d4288cd47b73f28753e29d77/orx-shade-styles-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-shapes-jvm/0.4.1/1c5777e3ed164c8a05c6738931b46532dcad3468/orx-shapes-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.7.20/2a729aa8763306368e665e2b747abd1dfd29b9d5/kotlin-stdlib-jdk7-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.7.20/726594ea9ba2beb2ee113647fefa9a10f9fabe52/kotlin-stdlib-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-parameters-jvm/0.4.1/353211b72f89f63af7faa4e1229046dda987e08/orx-parameters-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-draw-jvm/0.4.1/8ac54b776929f08e1c50f7571badcdb57b9f0c7f/openrndr-draw-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-math-jvm/0.4.1/80690b09cb1bda6d16178867e6748aae83c33ac2/openrndr-math-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-event-jvm/0.4.1/238c40e80bec784109a74820799c5383e9517f96/openrndr-event-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-shape-jvm/0.4.1/e879bee8783e72f26a81b3bff62edffc6e3bcff4/openrndr-shape-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-color-jvm/0.4.1/8d85d7be6a7575544ab055a9ed9b3ba37475329b/openrndr-color-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-utils-jvm/0.4.1/9807acd8acc889c55b53f3433ea399e829c43bca/openrndr-utils-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-ktessellation-jvm/0.4.1/86680dd76e373f25cd35fed2891e8b2d8da6d8e1/openrndr-ktessellation-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-gl3-natives-macos-arm64/0.4.1/1f949109160731c3804a62caa96b75fd01d4c9fa/openrndr-gl3-natives-macos-arm64-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-openal-natives-macos-arm64/0.4.1/7172021b2ffff32560eb8e50994664b4a3593d00/openrndr-openal-natives-macos-arm64-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-ffmpeg-natives-macos-arm64/0.4.1/4f331c58f202a9c03f61b792e1c39685cbb196e3/openrndr-ffmpeg-natives-macos-arm64-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j-impl/2.18.0/e0ea6ef49f1349bb30e8c6e8a7052d0f3ee7a719/log4j-slf4j-impl-2.18.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.13.3/9363ded5441b1fee62d5be0604035690ca759a2a/jackson-dataformat-yaml-2.13.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.13.3/56deb9ea2c93a7a556b3afbedd616d342963464e/jackson-databind-2.13.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.1/2623a6b8ae1dfcd880738656a9f0243d2e6840bd/lwjgl-openal-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.1/23d55e7490b57495320f6c9e1936d78fd72c4ef8/lwjgl-openal-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.1/ae58664f88e18a9bb2c77b063833ca7aaec484cb/lwjgl-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.1/71d0d5e469c9c95351eb949064497e3391616ac9/lwjgl-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.bytedeco/ffmpeg/5.0-1.5.7/5b113b78b1e38daf683d1a8ba813871acd3e3f0/ffmpeg-5.0-1.5.7.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.bytedeco/ffmpeg/5.0-1.5.7/abb79e8aa3f0e925ebeff8ecfbf3cc5096466e03/ffmpeg-5.0-1.5.7-macosx-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.eclipse.jgit/org.eclipse.jgit/5.12.0.202106070339-r/b7792da62103c956d3e58e29fb2e6e5c5f0e1317/org.eclipse.jgit-5.12.0.202106070339-r.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-dialogs/0.4.1/ab054dfce5fcab4ce8524985fa45db6148282cce/openrndr-dialogs-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.21/5dc3574d9b7bebfcb4ec6b10ada4aaa9e140bd0b/kotlin-reflect-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.9.0/8a1167e089096758b49f9b34066ef98b2f4b37aa/gson-2.9.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-file-watcher/0.4.1/3729190803e3525f92f020a47361a13ebdcaa293/orx-file-watcher-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-kotlin-parser/0.4.1/a37bb456d85dd56e480e58759f53f512d63f0b0d/orx-kotlin-parser-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-jsr223/1.6.21/76c2167ca80a1a9a884ab3c9314a01a590ff1a31/kotlin-scripting-jsr223-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-jvm-host/1.6.21/aadf5ed88ce633bfdaad50e5aea7b96971acddea/kotlin-scripting-jvm-host-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-jvm/1.6.21/ab52f6af29c00a8a9c89ea2b34b5f4d27960bd3f/kotlin-scripting-jvm-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-gl3-jvm/0.4.1/c57524f9e404c83ecc82522aeefc307f4ac67e9/openrndr-gl3-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.1/cbac1b8d30cb4795149c1ef540f912671a8616d0/lwjgl-glfw-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.1/cac0d3f712a3da7641fa174735a5f315de7ffe0a/lwjgl-glfw-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.1/a817bcf213db49f710603677457567c37d53e103/lwjgl-jemalloc-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.1/e577b87d8ad2ade361aaea2fcf226c660b15dee8/lwjgl-jemalloc-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.1/831a5533a21a5f4f81bbc51bb13e9899319b5411/lwjgl-opengl-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.1/eafe34b871d966292e8db0f1f3d6b8b110d4e91d/lwjgl-opengl-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.1/b119297cf8ed01f247abe8685857f8e7fcf5980f/lwjgl-stb-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.1/fcf073ed911752abdca5f0b00a53cfdf17ff8e8b/lwjgl-stb-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyexr/3.3.1/2eb0ba73dd85046343b3fbd6ed739352123ce631/lwjgl-tinyexr-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyexr/3.3.1/f8aa734319adb5c93a5682cbf14ad1d9b7902026/lwjgl-tinyexr-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-nfd/3.3.1/622318116996ddcff449b46cb38f0fdee39b8ac3/lwjgl-nfd-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-nfd/3.3.1/18b4cb2cccb1755ee193e826b5a58a429cd6433a/lwjgl-nfd-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.bytedeco/javacpp/1.5.7/4d6862d0056ff51bb546ef483e4023fe44fc7b06/javacpp-1.5.7.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.bytedeco/javacpp/1.5.7/4dcb0f56c74f98db51d966bfa1a2d43a0f513e3d/javacpp-1.5.7-macosx-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.18.0/7c1882ede137548925eadb750615edab2f6e13c/log4j-core-2.18.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.18.0/c72ad9b1d8d42e4ea7befd8248bf05877af4c63d/log4j-api-2.18.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.13.3/a27014716e4421684416e5fa83d896ddb87002da/jackson-core-2.13.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.30/8fde7fe2586328ac3c68db92045e1c8759125000/snakeyaml-1.30.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.13.3/7198b3aac15285a49e218e08441c5f70af00fc51/jackson-annotations-2.13.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.googlecode.javaewah/JavaEWAH/1.1.7/570dde3cd706ae10c62fe19b150928cfdb415e87/JavaEWAH-1.1.7.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4/4.10.1/fe5750f4c8fa1dfc3fa2c0722f0fb9e363b0c542/antlr4-4.10.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.10.1/10839f875928f59c622d675091d51a43ea0dc5f7/antlr4-runtime-4.10.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-compiler-embeddable/1.6.21/5286c5c9b215a1a53cb5fde89ab981be308705b7/kotlin-scripting-compiler-embeddable-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.6.21/97bdd5a752ce73b58ef16c17bc7f0ea2faff7a2e/kotlin-compiler-embeddable-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-common/1.6.21/2e2e17b6e20c9c44f1d76d0df4f8f0b3fcfa944f/kotlin-scripting-common-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.14.3/c43a81e18e6d0eb71951aa031d55d5c293c531a6/jsoup-1.14.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-triangulation/0.4.1/a2a230869a157b2568fdf76aeb30f50550f44c74/orx-triangulation-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-egl/3.3.1/8399e6734ad7d97d2e1f865b2c6c5232d5126dca/lwjgl-egl-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.antlr/ST4/4.3.3/2a894d43f827164bcf4dc0ef54fa8c0b9c51d50c/ST4-4.3.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.antlr/antlr-runtime/3.5.3/9011fb189c5ed6d99e5f3322514848d1ec1e1416/antlr-runtime-3.5.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.abego.treelayout/org.abego.treelayout.core/1.0.3/457216e8e6578099ae63667bb1e4439235892028/org.abego.treelayout.core-1.0.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.json/1.0.4/3178f73569fd7a1e5ffc464e680f7a8cc784b85a/javax.json-1.0.4.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/69.1/ff666ac55986650893aacb9e2e0003538e9799c0/icu4j-69.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-compiler-impl-embeddable/1.6.21/75bf05ec0a03994c84d7589badf2fec26f1196c1/kotlin-scripting-compiler-impl-embeddable-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.6.21/46b78cf392e1c4f10854c3cadba44abb7b82250f/kotlin-daemon-embeddable-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20200330/3afb14d5f9ceb459d724e907a21145e8ff394f02/trove4j-1.0.20200330.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-shader-phrases-jvm/0.4.1/cc28547eac48fbd40b024637973c2b07af3ec19c/orx-shader-phrases-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-serialization-core-jvm/1.3.2/e25f48b4e070f969aa7ac3374d467f9c7f088766/kotlinx-serialization-core-jvm-1.3.2.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.github.ricardomatias/delaunator/1.0.2/d9882fc9d276c7d8586385a84cba9b5273d5105f/delaunator-1.0.2.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-dds-jvm/0.4.1/bd65af8250eaf2e66f9399c83d04bcc878bc1a35/openrndr-dds-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-binpack-jvm/0.4.1/a2363531260d312ffb4fdd5581efe8c459012dd3/openrndr-binpack-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-hash-grid-jvm/0.4.1/be5a202c283e1cab62e4c71c2b54e40d8bd6860e/orx-hash-grid-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-kartifex-jvm/0.4.1/7fe768bfafa65f6ce4984f2a444a733832866822/openrndr-kartifex-jvm-0.4.1.jar homework10.TextUserInterfaceKt --human
Enter guess:
adieu
ADIEU
....+
Enter guess:
adieu
ADIEU
....+
Enter guess:
adieu
ADIEU
....+
Enter guess:
adieu
ADIEU
....+
Enter guess:
adieu
ADIEU
....+
Enter guess:
adieu
ADIEU
....+
The secret word was PUFFY

Process finished with exit code 0


======================================================================

Part 2 transcripts of TextInterface with ArtificialPlayer
---------------------------------------------------------

/Users/gayathri/Library/Java/JavaVirtualMachines/corretto-17.0.4.1/Contents/Home/bin/java -Dorg.openrndr.exceptions=JVM -XstartOnFirstThread -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=50566:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/gayathri/IdeaProjects/homework10-v2/build/classes/kotlin/main:/Users/gayathri/IdeaProjects/homework10-v2/build/resources/main:/Users/gayathri/.gradle/caches/modules-2/files-2.1/io.github.microutils/kotlin-logging-jvm/2.1.23/f5bc6f73fc1dd350953c3b27b1fa0f544a045893/kotlin-logging-jvm-2.1.23.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-ffmpeg/0.4.1/81f641c3b7594f2c86804a55ac17c5b2d53efcbd/openrndr-ffmpeg-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-gui/0.4.1/a6bbbaea423692dd71d28b6060d2d1a41a91a50d/orx-gui-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.7.20/eac6656981d9d7156e838467d2d8d79093b1570/kotlin-stdlib-jdk8-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-git-archiver/0.4.1/15a48cabc49135e3e577a13a3a10edacd190ba10/orx-git-archiver-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-olive/0.4.1/8308526759a6b16bbdc5aecae2d58421766ee8f5/orx-olive-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-panel/0.4.1/72df6274d4ac87e83c3ab4d6122502050b99301f/orx-panel-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.7.20/bcd1cc6f865e632550357fcc59f5ffd532615a8/kotlin-script-runtime-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm/1.6.4/2c997cd1c0ef33f3e751d3831929aeff1390cb30/kotlinx-coroutines-core-jvm-1.6.4.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.7.20/e15351bdaf9fa06f009be5da7a202e4184f00ae3/kotlin-stdlib-common-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.32/cdcff33940d9f2de763bc41ea05a0be5941176c3/slf4j-api-1.7.32.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-openal-jvm/0.4.1/2abe65344158197535f5f5ea1e6652eb106762d0/openrndr-openal-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-application-jvm/0.4.1/9b0e5424e80d4ffe74c7bd5af34852cd21600a34/openrndr-application-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-svg-jvm/0.4.1/e5f6d3c6dfe2dfaf34fdeea8deecc0a71ea6909/openrndr-svg-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-animatable-jvm/0.4.1/9e8bf9c3d76cc4cc8708b733fd92cf221ef3b68a/openrndr-animatable-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-extensions-jvm/0.4.1/438c2e9ba8ec066b02c49e9b02740181952e1391/openrndr-extensions-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-filter-jvm/0.4.1/f7226d055bb29768d74d8afcd0fdbdc7f3b54eea/openrndr-filter-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-color-jvm/0.4.1/2063e2788b22742210b3c74f1d4e49178ecee63e/orx-color-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-compositor-jvm/0.4.1/97ac387f7deb22d5dde7379df0dd7ef70fdbabb5/orx-compositor-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-fx-jvm/0.4.1/bc666c30993629ba46c66fb7dc88f02f8e95424b/orx-fx-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-image-fit-jvm/0.4.1/4cf013de3ca47036ce7aec672f83a6bca9eec761/orx-image-fit-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-noise-jvm/0.4.1/1b71014e478ce5a676e0f16928aba2bdfdefb0b5/orx-noise-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-shade-styles-jvm/0.4.1/f007cc294698c570d4288cd47b73f28753e29d77/orx-shade-styles-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-shapes-jvm/0.4.1/1c5777e3ed164c8a05c6738931b46532dcad3468/orx-shapes-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.7.20/2a729aa8763306368e665e2b747abd1dfd29b9d5/kotlin-stdlib-jdk7-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.7.20/726594ea9ba2beb2ee113647fefa9a10f9fabe52/kotlin-stdlib-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-parameters-jvm/0.4.1/353211b72f89f63af7faa4e1229046dda987e08/orx-parameters-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-draw-jvm/0.4.1/8ac54b776929f08e1c50f7571badcdb57b9f0c7f/openrndr-draw-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-math-jvm/0.4.1/80690b09cb1bda6d16178867e6748aae83c33ac2/openrndr-math-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-event-jvm/0.4.1/238c40e80bec784109a74820799c5383e9517f96/openrndr-event-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-shape-jvm/0.4.1/e879bee8783e72f26a81b3bff62edffc6e3bcff4/openrndr-shape-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-color-jvm/0.4.1/8d85d7be6a7575544ab055a9ed9b3ba37475329b/openrndr-color-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-utils-jvm/0.4.1/9807acd8acc889c55b53f3433ea399e829c43bca/openrndr-utils-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-ktessellation-jvm/0.4.1/86680dd76e373f25cd35fed2891e8b2d8da6d8e1/openrndr-ktessellation-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-gl3-natives-macos-arm64/0.4.1/1f949109160731c3804a62caa96b75fd01d4c9fa/openrndr-gl3-natives-macos-arm64-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-openal-natives-macos-arm64/0.4.1/7172021b2ffff32560eb8e50994664b4a3593d00/openrndr-openal-natives-macos-arm64-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-ffmpeg-natives-macos-arm64/0.4.1/4f331c58f202a9c03f61b792e1c39685cbb196e3/openrndr-ffmpeg-natives-macos-arm64-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j-impl/2.18.0/e0ea6ef49f1349bb30e8c6e8a7052d0f3ee7a719/log4j-slf4j-impl-2.18.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.13.3/9363ded5441b1fee62d5be0604035690ca759a2a/jackson-dataformat-yaml-2.13.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.13.3/56deb9ea2c93a7a556b3afbedd616d342963464e/jackson-databind-2.13.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.1/2623a6b8ae1dfcd880738656a9f0243d2e6840bd/lwjgl-openal-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.1/23d55e7490b57495320f6c9e1936d78fd72c4ef8/lwjgl-openal-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.1/ae58664f88e18a9bb2c77b063833ca7aaec484cb/lwjgl-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.1/71d0d5e469c9c95351eb949064497e3391616ac9/lwjgl-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.bytedeco/ffmpeg/5.0-1.5.7/5b113b78b1e38daf683d1a8ba813871acd3e3f0/ffmpeg-5.0-1.5.7.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.bytedeco/ffmpeg/5.0-1.5.7/abb79e8aa3f0e925ebeff8ecfbf3cc5096466e03/ffmpeg-5.0-1.5.7-macosx-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.eclipse.jgit/org.eclipse.jgit/5.12.0.202106070339-r/b7792da62103c956d3e58e29fb2e6e5c5f0e1317/org.eclipse.jgit-5.12.0.202106070339-r.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-dialogs/0.4.1/ab054dfce5fcab4ce8524985fa45db6148282cce/openrndr-dialogs-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.21/5dc3574d9b7bebfcb4ec6b10ada4aaa9e140bd0b/kotlin-reflect-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.9.0/8a1167e089096758b49f9b34066ef98b2f4b37aa/gson-2.9.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-file-watcher/0.4.1/3729190803e3525f92f020a47361a13ebdcaa293/orx-file-watcher-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-kotlin-parser/0.4.1/a37bb456d85dd56e480e58759f53f512d63f0b0d/orx-kotlin-parser-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-jsr223/1.6.21/76c2167ca80a1a9a884ab3c9314a01a590ff1a31/kotlin-scripting-jsr223-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-jvm-host/1.6.21/aadf5ed88ce633bfdaad50e5aea7b96971acddea/kotlin-scripting-jvm-host-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-jvm/1.6.21/ab52f6af29c00a8a9c89ea2b34b5f4d27960bd3f/kotlin-scripting-jvm-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-gl3-jvm/0.4.1/c57524f9e404c83ecc82522aeefc307f4ac67e9/openrndr-gl3-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.1/cbac1b8d30cb4795149c1ef540f912671a8616d0/lwjgl-glfw-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.1/cac0d3f712a3da7641fa174735a5f315de7ffe0a/lwjgl-glfw-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.1/a817bcf213db49f710603677457567c37d53e103/lwjgl-jemalloc-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.1/e577b87d8ad2ade361aaea2fcf226c660b15dee8/lwjgl-jemalloc-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.1/831a5533a21a5f4f81bbc51bb13e9899319b5411/lwjgl-opengl-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.1/eafe34b871d966292e8db0f1f3d6b8b110d4e91d/lwjgl-opengl-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.1/b119297cf8ed01f247abe8685857f8e7fcf5980f/lwjgl-stb-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.1/fcf073ed911752abdca5f0b00a53cfdf17ff8e8b/lwjgl-stb-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyexr/3.3.1/2eb0ba73dd85046343b3fbd6ed739352123ce631/lwjgl-tinyexr-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyexr/3.3.1/f8aa734319adb5c93a5682cbf14ad1d9b7902026/lwjgl-tinyexr-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-nfd/3.3.1/622318116996ddcff449b46cb38f0fdee39b8ac3/lwjgl-nfd-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-nfd/3.3.1/18b4cb2cccb1755ee193e826b5a58a429cd6433a/lwjgl-nfd-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.bytedeco/javacpp/1.5.7/4d6862d0056ff51bb546ef483e4023fe44fc7b06/javacpp-1.5.7.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.bytedeco/javacpp/1.5.7/4dcb0f56c74f98db51d966bfa1a2d43a0f513e3d/javacpp-1.5.7-macosx-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.18.0/7c1882ede137548925eadb750615edab2f6e13c/log4j-core-2.18.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.18.0/c72ad9b1d8d42e4ea7befd8248bf05877af4c63d/log4j-api-2.18.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.13.3/a27014716e4421684416e5fa83d896ddb87002da/jackson-core-2.13.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.30/8fde7fe2586328ac3c68db92045e1c8759125000/snakeyaml-1.30.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.13.3/7198b3aac15285a49e218e08441c5f70af00fc51/jackson-annotations-2.13.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.googlecode.javaewah/JavaEWAH/1.1.7/570dde3cd706ae10c62fe19b150928cfdb415e87/JavaEWAH-1.1.7.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4/4.10.1/fe5750f4c8fa1dfc3fa2c0722f0fb9e363b0c542/antlr4-4.10.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.10.1/10839f875928f59c622d675091d51a43ea0dc5f7/antlr4-runtime-4.10.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-compiler-embeddable/1.6.21/5286c5c9b215a1a53cb5fde89ab981be308705b7/kotlin-scripting-compiler-embeddable-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.6.21/97bdd5a752ce73b58ef16c17bc7f0ea2faff7a2e/kotlin-compiler-embeddable-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-common/1.6.21/2e2e17b6e20c9c44f1d76d0df4f8f0b3fcfa944f/kotlin-scripting-common-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.14.3/c43a81e18e6d0eb71951aa031d55d5c293c531a6/jsoup-1.14.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-triangulation/0.4.1/a2a230869a157b2568fdf76aeb30f50550f44c74/orx-triangulation-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-egl/3.3.1/8399e6734ad7d97d2e1f865b2c6c5232d5126dca/lwjgl-egl-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.antlr/ST4/4.3.3/2a894d43f827164bcf4dc0ef54fa8c0b9c51d50c/ST4-4.3.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.antlr/antlr-runtime/3.5.3/9011fb189c5ed6d99e5f3322514848d1ec1e1416/antlr-runtime-3.5.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.abego.treelayout/org.abego.treelayout.core/1.0.3/457216e8e6578099ae63667bb1e4439235892028/org.abego.treelayout.core-1.0.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.json/1.0.4/3178f73569fd7a1e5ffc464e680f7a8cc784b85a/javax.json-1.0.4.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/69.1/ff666ac55986650893aacb9e2e0003538e9799c0/icu4j-69.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-compiler-impl-embeddable/1.6.21/75bf05ec0a03994c84d7589badf2fec26f1196c1/kotlin-scripting-compiler-impl-embeddable-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.6.21/46b78cf392e1c4f10854c3cadba44abb7b82250f/kotlin-daemon-embeddable-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20200330/3afb14d5f9ceb459d724e907a21145e8ff394f02/trove4j-1.0.20200330.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-shader-phrases-jvm/0.4.1/cc28547eac48fbd40b024637973c2b07af3ec19c/orx-shader-phrases-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-serialization-core-jvm/1.3.2/e25f48b4e070f969aa7ac3374d467f9c7f088766/kotlinx-serialization-core-jvm-1.3.2.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.github.ricardomatias/delaunator/1.0.2/d9882fc9d276c7d8586385a84cba9b5273d5105f/delaunator-1.0.2.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-dds-jvm/0.4.1/bd65af8250eaf2e66f9399c83d04bcc878bc1a35/openrndr-dds-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-binpack-jvm/0.4.1/a2363531260d312ffb4fdd5581efe8c459012dd3/openrndr-binpack-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-hash-grid-jvm/0.4.1/be5a202c283e1cab62e4c71c2b54e40d8bd6860e/orx-hash-grid-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-kartifex-jvm/0.4.1/7fe768bfafa65f6ce4984f2a444a733832866822/openrndr-kartifex-jvm-0.4.1.jar homework10.TextUserInterfaceKt --ai
ADIEU
*..+.
ANEAR
*++..
AXONE
*.***
AGONE
*.***
ATONE
*****
Great

Process finished with exit code 0


/Users/gayathri/Library/Java/JavaVirtualMachines/corretto-17.0.4.1/Contents/Home/bin/java -Dorg.openrndr.exceptions=JVM -XstartOnFirstThread -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=50594:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/gayathri/IdeaProjects/homework10-v2/build/classes/kotlin/main:/Users/gayathri/IdeaProjects/homework10-v2/build/resources/main:/Users/gayathri/.gradle/caches/modules-2/files-2.1/io.github.microutils/kotlin-logging-jvm/2.1.23/f5bc6f73fc1dd350953c3b27b1fa0f544a045893/kotlin-logging-jvm-2.1.23.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-ffmpeg/0.4.1/81f641c3b7594f2c86804a55ac17c5b2d53efcbd/openrndr-ffmpeg-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-gui/0.4.1/a6bbbaea423692dd71d28b6060d2d1a41a91a50d/orx-gui-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.7.20/eac6656981d9d7156e838467d2d8d79093b1570/kotlin-stdlib-jdk8-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-git-archiver/0.4.1/15a48cabc49135e3e577a13a3a10edacd190ba10/orx-git-archiver-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-olive/0.4.1/8308526759a6b16bbdc5aecae2d58421766ee8f5/orx-olive-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-panel/0.4.1/72df6274d4ac87e83c3ab4d6122502050b99301f/orx-panel-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.7.20/bcd1cc6f865e632550357fcc59f5ffd532615a8/kotlin-script-runtime-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm/1.6.4/2c997cd1c0ef33f3e751d3831929aeff1390cb30/kotlinx-coroutines-core-jvm-1.6.4.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.7.20/e15351bdaf9fa06f009be5da7a202e4184f00ae3/kotlin-stdlib-common-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.32/cdcff33940d9f2de763bc41ea05a0be5941176c3/slf4j-api-1.7.32.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-openal-jvm/0.4.1/2abe65344158197535f5f5ea1e6652eb106762d0/openrndr-openal-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-application-jvm/0.4.1/9b0e5424e80d4ffe74c7bd5af34852cd21600a34/openrndr-application-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-svg-jvm/0.4.1/e5f6d3c6dfe2dfaf34fdeea8deecc0a71ea6909/openrndr-svg-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-animatable-jvm/0.4.1/9e8bf9c3d76cc4cc8708b733fd92cf221ef3b68a/openrndr-animatable-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-extensions-jvm/0.4.1/438c2e9ba8ec066b02c49e9b02740181952e1391/openrndr-extensions-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-filter-jvm/0.4.1/f7226d055bb29768d74d8afcd0fdbdc7f3b54eea/openrndr-filter-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-color-jvm/0.4.1/2063e2788b22742210b3c74f1d4e49178ecee63e/orx-color-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-compositor-jvm/0.4.1/97ac387f7deb22d5dde7379df0dd7ef70fdbabb5/orx-compositor-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-fx-jvm/0.4.1/bc666c30993629ba46c66fb7dc88f02f8e95424b/orx-fx-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-image-fit-jvm/0.4.1/4cf013de3ca47036ce7aec672f83a6bca9eec761/orx-image-fit-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-noise-jvm/0.4.1/1b71014e478ce5a676e0f16928aba2bdfdefb0b5/orx-noise-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-shade-styles-jvm/0.4.1/f007cc294698c570d4288cd47b73f28753e29d77/orx-shade-styles-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-shapes-jvm/0.4.1/1c5777e3ed164c8a05c6738931b46532dcad3468/orx-shapes-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.7.20/2a729aa8763306368e665e2b747abd1dfd29b9d5/kotlin-stdlib-jdk7-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.7.20/726594ea9ba2beb2ee113647fefa9a10f9fabe52/kotlin-stdlib-1.7.20.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-parameters-jvm/0.4.1/353211b72f89f63af7faa4e1229046dda987e08/orx-parameters-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-draw-jvm/0.4.1/8ac54b776929f08e1c50f7571badcdb57b9f0c7f/openrndr-draw-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-math-jvm/0.4.1/80690b09cb1bda6d16178867e6748aae83c33ac2/openrndr-math-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-event-jvm/0.4.1/238c40e80bec784109a74820799c5383e9517f96/openrndr-event-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-shape-jvm/0.4.1/e879bee8783e72f26a81b3bff62edffc6e3bcff4/openrndr-shape-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-color-jvm/0.4.1/8d85d7be6a7575544ab055a9ed9b3ba37475329b/openrndr-color-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-utils-jvm/0.4.1/9807acd8acc889c55b53f3433ea399e829c43bca/openrndr-utils-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-ktessellation-jvm/0.4.1/86680dd76e373f25cd35fed2891e8b2d8da6d8e1/openrndr-ktessellation-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-gl3-natives-macos-arm64/0.4.1/1f949109160731c3804a62caa96b75fd01d4c9fa/openrndr-gl3-natives-macos-arm64-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-openal-natives-macos-arm64/0.4.1/7172021b2ffff32560eb8e50994664b4a3593d00/openrndr-openal-natives-macos-arm64-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-ffmpeg-natives-macos-arm64/0.4.1/4f331c58f202a9c03f61b792e1c39685cbb196e3/openrndr-ffmpeg-natives-macos-arm64-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j-impl/2.18.0/e0ea6ef49f1349bb30e8c6e8a7052d0f3ee7a719/log4j-slf4j-impl-2.18.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.13.3/9363ded5441b1fee62d5be0604035690ca759a2a/jackson-dataformat-yaml-2.13.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.13.3/56deb9ea2c93a7a556b3afbedd616d342963464e/jackson-databind-2.13.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.1/2623a6b8ae1dfcd880738656a9f0243d2e6840bd/lwjgl-openal-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.1/23d55e7490b57495320f6c9e1936d78fd72c4ef8/lwjgl-openal-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.1/ae58664f88e18a9bb2c77b063833ca7aaec484cb/lwjgl-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.1/71d0d5e469c9c95351eb949064497e3391616ac9/lwjgl-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.bytedeco/ffmpeg/5.0-1.5.7/5b113b78b1e38daf683d1a8ba813871acd3e3f0/ffmpeg-5.0-1.5.7.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.bytedeco/ffmpeg/5.0-1.5.7/abb79e8aa3f0e925ebeff8ecfbf3cc5096466e03/ffmpeg-5.0-1.5.7-macosx-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.eclipse.jgit/org.eclipse.jgit/5.12.0.202106070339-r/b7792da62103c956d3e58e29fb2e6e5c5f0e1317/org.eclipse.jgit-5.12.0.202106070339-r.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-dialogs/0.4.1/ab054dfce5fcab4ce8524985fa45db6148282cce/openrndr-dialogs-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.21/5dc3574d9b7bebfcb4ec6b10ada4aaa9e140bd0b/kotlin-reflect-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.9.0/8a1167e089096758b49f9b34066ef98b2f4b37aa/gson-2.9.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-file-watcher/0.4.1/3729190803e3525f92f020a47361a13ebdcaa293/orx-file-watcher-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-kotlin-parser/0.4.1/a37bb456d85dd56e480e58759f53f512d63f0b0d/orx-kotlin-parser-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-jsr223/1.6.21/76c2167ca80a1a9a884ab3c9314a01a590ff1a31/kotlin-scripting-jsr223-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-jvm-host/1.6.21/aadf5ed88ce633bfdaad50e5aea7b96971acddea/kotlin-scripting-jvm-host-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-jvm/1.6.21/ab52f6af29c00a8a9c89ea2b34b5f4d27960bd3f/kotlin-scripting-jvm-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-gl3-jvm/0.4.1/c57524f9e404c83ecc82522aeefc307f4ac67e9/openrndr-gl3-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.1/cbac1b8d30cb4795149c1ef540f912671a8616d0/lwjgl-glfw-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.1/cac0d3f712a3da7641fa174735a5f315de7ffe0a/lwjgl-glfw-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.1/a817bcf213db49f710603677457567c37d53e103/lwjgl-jemalloc-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.1/e577b87d8ad2ade361aaea2fcf226c660b15dee8/lwjgl-jemalloc-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.1/831a5533a21a5f4f81bbc51bb13e9899319b5411/lwjgl-opengl-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.1/eafe34b871d966292e8db0f1f3d6b8b110d4e91d/lwjgl-opengl-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.1/b119297cf8ed01f247abe8685857f8e7fcf5980f/lwjgl-stb-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.1/fcf073ed911752abdca5f0b00a53cfdf17ff8e8b/lwjgl-stb-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyexr/3.3.1/2eb0ba73dd85046343b3fbd6ed739352123ce631/lwjgl-tinyexr-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyexr/3.3.1/f8aa734319adb5c93a5682cbf14ad1d9b7902026/lwjgl-tinyexr-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-nfd/3.3.1/622318116996ddcff449b46cb38f0fdee39b8ac3/lwjgl-nfd-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-nfd/3.3.1/18b4cb2cccb1755ee193e826b5a58a429cd6433a/lwjgl-nfd-3.3.1-natives-macos-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.bytedeco/javacpp/1.5.7/4d6862d0056ff51bb546ef483e4023fe44fc7b06/javacpp-1.5.7.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.bytedeco/javacpp/1.5.7/4dcb0f56c74f98db51d966bfa1a2d43a0f513e3d/javacpp-1.5.7-macosx-arm64.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.18.0/7c1882ede137548925eadb750615edab2f6e13c/log4j-core-2.18.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.18.0/c72ad9b1d8d42e4ea7befd8248bf05877af4c63d/log4j-api-2.18.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.13.3/a27014716e4421684416e5fa83d896ddb87002da/jackson-core-2.13.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.30/8fde7fe2586328ac3c68db92045e1c8759125000/snakeyaml-1.30.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.13.3/7198b3aac15285a49e218e08441c5f70af00fc51/jackson-annotations-2.13.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.googlecode.javaewah/JavaEWAH/1.1.7/570dde3cd706ae10c62fe19b150928cfdb415e87/JavaEWAH-1.1.7.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4/4.10.1/fe5750f4c8fa1dfc3fa2c0722f0fb9e363b0c542/antlr4-4.10.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.10.1/10839f875928f59c622d675091d51a43ea0dc5f7/antlr4-runtime-4.10.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-compiler-embeddable/1.6.21/5286c5c9b215a1a53cb5fde89ab981be308705b7/kotlin-scripting-compiler-embeddable-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.6.21/97bdd5a752ce73b58ef16c17bc7f0ea2faff7a2e/kotlin-compiler-embeddable-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-common/1.6.21/2e2e17b6e20c9c44f1d76d0df4f8f0b3fcfa944f/kotlin-scripting-common-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.14.3/c43a81e18e6d0eb71951aa031d55d5c293c531a6/jsoup-1.14.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-triangulation/0.4.1/a2a230869a157b2568fdf76aeb30f50550f44c74/orx-triangulation-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-egl/3.3.1/8399e6734ad7d97d2e1f865b2c6c5232d5126dca/lwjgl-egl-3.3.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.antlr/ST4/4.3.3/2a894d43f827164bcf4dc0ef54fa8c0b9c51d50c/ST4-4.3.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.antlr/antlr-runtime/3.5.3/9011fb189c5ed6d99e5f3322514848d1ec1e1416/antlr-runtime-3.5.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.abego.treelayout/org.abego.treelayout.core/1.0.3/457216e8e6578099ae63667bb1e4439235892028/org.abego.treelayout.core-1.0.3.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.json/1.0.4/3178f73569fd7a1e5ffc464e680f7a8cc784b85a/javax.json-1.0.4.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/69.1/ff666ac55986650893aacb9e2e0003538e9799c0/icu4j-69.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-compiler-impl-embeddable/1.6.21/75bf05ec0a03994c84d7589badf2fec26f1196c1/kotlin-scripting-compiler-impl-embeddable-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.6.21/46b78cf392e1c4f10854c3cadba44abb7b82250f/kotlin-daemon-embeddable-1.6.21.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20200330/3afb14d5f9ceb459d724e907a21145e8ff394f02/trove4j-1.0.20200330.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-shader-phrases-jvm/0.4.1/cc28547eac48fbd40b024637973c2b07af3ec19c/orx-shader-phrases-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-serialization-core-jvm/1.3.2/e25f48b4e070f969aa7ac3374d467f9c7f088766/kotlinx-serialization-core-jvm-1.3.2.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/com.github.ricardomatias/delaunator/1.0.2/d9882fc9d276c7d8586385a84cba9b5273d5105f/delaunator-1.0.2.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-dds-jvm/0.4.1/bd65af8250eaf2e66f9399c83d04bcc878bc1a35/openrndr-dds-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-binpack-jvm/0.4.1/a2363531260d312ffb4fdd5581efe8c459012dd3/openrndr-binpack-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr.extra/orx-hash-grid-jvm/0.4.1/be5a202c283e1cab62e4c71c2b54e40d8bd6860e/orx-hash-grid-jvm-0.4.1.jar:/Users/gayathri/.gradle/caches/modules-2/files-2.1/org.openrndr/openrndr-kartifex-jvm/0.4.1/7fe768bfafa65f6ce4984f2a444a733832866822/openrndr-kartifex-jvm-0.4.1.jar homework10.TextUserInterfaceKt --ai
ADIEU
.....
CROCK
.++..
ROLLY
+*...
TORRS
+**.+
HORST
.****
WORST
*****
Phew

Process finished with exit code 0
